<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="334.0" style="-fx-background-color: #dfdfdf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Label alignment="CENTER" layoutX="72.0" layoutY="17.0" prefHeight="79.0" prefWidth="187.0" text="trylma">
         <font>
            <Font name="Manjari Bold" size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop color="#080808ae" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="84.0" layoutY="147.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#menuNewGame" prefHeight="29.0" prefWidth="166.0" text="Rozpocznij rozgrywke" textAlignment="CENTER">
         <font>
            <Font name="Manjari Regular" size="14.0" />
         </font></Button>
      <Button alignment="TOP_LEFT" blendMode="MULTIPLY" graphicTextGap="0.0" layoutX="129.0" layoutY="190.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#menuExit" prefHeight="29.0" prefWidth="70.0" text="Wyjście" textAlignment="CENTER">
         <font>
            <Font name="Manjari Regular" size="14.0" />
         </font></Button>
      <TextField fx:id="textfieldAddress" layoutX="88.0" layoutY="106.0" promptText="Podaj adres serwera:">
         <font>
            <Font name="Manjari Regular" size="13.0" />
         </font></TextField>
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
