<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="302.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewGameController">
   <children>
      <Label layoutX="106.0" layoutY="7.0" text="Utwórz nową grę">
         <font>
            <Font name="Saab" size="17.0" />
         </font>
      </Label>
      <Slider fx:id="playerSlider" layoutX="112.0" layoutY="87.0" majorTickUnit="1.0" max="6.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="116.0" layoutY="57.0" text="Podaj liczbę graczy">
         <font>
            <Font name="Saab" size="13.0" />
         </font>
      </Label>
      <Slider fx:id="botSlider" layoutX="113.0" layoutY="147.0" majorTickUnit="1.0" max="6.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="117.0" layoutY="117.0" text="Podaj liczbę botów">
         <font>
            <Font name="Saab" size="13.0" />
         </font>
      </Label>
      <Button layoutX="138.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleCreateNewGame" text="Utwórz grę" />
      <Slider fx:id="boardSlider" layoutX="113.0" layoutY="209.0" majorTickUnit="1.0" max="10.0" min="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
      <Label layoutX="106.0" layoutY="181.0" text="Podaj rozmiar planszy">
         <font>
            <Font name="Saab" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
